"""Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей."""


n = 50

count_Serezja = n//6
count_Petya = count_Serezja
count_Katya = (count_Serezja + count_Petya)*2
print(count_Petya, count_Katya, count_Serezja)