"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа."""

print("Введите значения S и P:")
S = int(input("Cумма чисел S= "))
P = int(input("Произведение чисел P= "))
"""Решаем квадратное уравнение. Находим дескриминант."""
D = S*S - 4*P

if D <0:
    print("Нет таких натуральных чисел Х и У, котрые бы в сумме давали", S ,"и их произведение равнялось",P)
elif D == 0:
    print("загаданы одинаковые числа, что противоречит условиям задачи")
else:
    d = int(D**0.5)
    y1 = (S + d)//2
    y2 = (S - d)//2
    x1 = S - y1
    x2 = S - y2

    if x1 > 1000 or x2 > 1000 or y1 > 1000 or y2 > 1000:
        print("Одно или оба загаданных числа больше 1000, что противоречит условиям задачи")
    elif x1 + y1 == S and x1 * y1 == P:
        print("загаданные числа", x1, " и ", y1)
    else:
        print("Нет таких натуральных чисел Х и У, котрые бы в сумме давали", S ,"и их произведение равнялось",P)

