"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств."""

#import random
print("Введите количество элементов 1го набора чисел:")
n = int(input())
print("Введите количество элементов 2го набора чисел:")
m = int(input())

""" Здесь представлено решение рандомного составления набора чисел, с указанной длиной
N = []
i=0
while i<n:
  N.append(random.randint(0, 50))
  i +=1
print(f"Первы набор чисел: {n} элементов")
print(*N)
print()

M = []
i=0
while i<m:
  M.append(random.randint(0, 50))
  i +=1
print(f"Второй набор чисел: {m} элементов")
print(*M) """

""" Здесь представленол решение для ручного ввода элементов каждого набора чисел. согласно условию задачи"""
print("введите элементы 1го набора чисел:")
N = []
i=0
while i<n:
  el1 = int(input())
  N.append(el1)
  i +=1
print(f"Первы набор чисел: {n} элементов")
print(*N)


print("введите элементы 2го набора чисел:")
M = []
i=0
while i<m:
  el2 = int(input())
  M.append(el2)
  i +=1
print(f"Второй набор чисел: {m} элементов")
print(*M)

"""Вывод чисел без повторений в порядке возрастания, которые встречаются в обоих наборах"""
s = N + M
s = set(s)
s = list(s)
s = sorted(s) 
print()
L = len(s)
print(f"Общий список: {L} элементов")
print(*s)
