""" Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких 
собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с 
двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

3 1 2 4 """

import random
print("Введите количество кустов (не мение 3):")
n = int(input())
N = []
i=0
while i<n:
  N.append(random.randint(0, 50))
  i +=1
print(f"Количество ягод на кустах от первого до последнего:")
print(*N)

s1 = N[0] +N[1] + N[n-1] #напротив 1 куста
s2 = N[0] +N[n-2] + N[n-1] # напротив последнего куста


if s1 > s2:
  SumMax = s1
  j = 1
else:
  SumMax = s2
  j = n

i = 1
while i < len(N)-1:
  sumi = N[i-1]+N[i]+N[i+1]
  if sumi > SumMax:
    SumMax = sumi
    j = i+1
  i+=1
print(f"Максимальное число ягод можно собрать стоя перед кустом: № {j} -", SumMax, "шт.")

