"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств."""

import random
print("Введите количество элементов 1го множества:")
n = int(input())
print("Введите количество элементов 2го множества:")
m = int(input())

N = []
i=0
while i<n:
  N.append(random.randint(0, 20))
  i +=1
print(f"Множество 1:\n {N}")
print()

M = []
i=0
while i<m:
  M.append(random.randint(0, 100))
  i +=1
print(f"Множество 2:\n {M}")

s = N + M
s = set(s)

print(s)
