"""Задача 32: Определить индексы элементов массива (списка), значения
которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
Ввод:
3 4 2 5 7
[4,6]
Вывод:
1, 3"""

def indeks(spisok, diapazone):
  res = []
  for i in range(len(spisok)):
    if spisok[i] >= diapazone[0] and spisok[i] <= diapazone[1]:
      res.append(i)
  return(res)

posl = [4, 4, 2, 5, 6, 6, 5, 8, 2, 1, 89, 9, 3, 5]
gran = [6,11]
print(f"Индексы чисел в последовательности {posl}, лежащих в диапазоне от {gran[0]} до {gran[1]} включительно равны:")
print(indeks(posl, gran))